{
  "name": "tableau",
  "version": "0.0.1",
  "description": "A web app with many tools for science classes.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --config app/webpack.prod.config.js",
    "build": "run-s build:prod",
    "build:dev": "webpack --config app/webpack.dev.config.js",
    "build:prod": "webpack --config app/webpack.prod.config.js",
    "clean": "rm -rf build/",
    "test": "webpack serve --open --config app/webpack.dev.config.js",
    "postinstall": "patch-package",
    "format": "prettier ./src/ts/**/* --write",
    "lint": "eslint ./src/ts/**/* --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/ThibGiauffret/tableau"
  },
  "author": "Thibault Giauffret",
  "license": "GPL-3.0",
  "dependencies": {
    "@fontsource/open-sans": "^5.0.27",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@popperjs/core": "^2.11.8",
    "@types/jquery.nicescroll": "^3.7.5",
    "@types/jqueryui": "^1.12.22",
    "@types/summernote": "^0.8.10",
    "bootstrap": "^5.3.3",
    "constants-browserify": "^1.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "create-file-webpack": "^1.0.2",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^7.0.0",
    "git-repo-info": "^2.1.1",
    "html-webpack-plugin": "^5.6.0",
    "jquery": "^3.7.1",
    "jquery-migrate": "^3.4.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "jquery.nicescroll": "^3.7.6",
    "jqueryui": "^1.11.1",
    "mini-css-extract-plugin": "^2.8.1",
    "p5": "^1.9.3",
    "patch-package": "^8.0.0",
    "path-browserify": "^1.0.1",
    "qrcode": "^1.5.3",
    "stream-browserify": "^3.0.0",
    "tty-browserify": "^0.0.1",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/plugin-transform-runtime": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-typescript": "^7.17.12",
    "@eslint/js": "^9.1.1",
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^3.5.29",
    "@types/p5": "^1.7.6",
    "@types/qrcode": "^1.5.5",
    "babel-loader": "^8.2.5",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "globals": "^15.0.0",
    "html-minimizer-webpack-plugin": "^5.0.0",
    "html2canvas": "^1.4.1",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.7.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
